spring.datasource.url=jdbc:postgresql://localhost:5432/TMDBookClub
spring.datasource.username=postgres
spring.datasource.password=catalina
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql=true
